/*General*/
* {
  background: url(background.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body, html {
  width: 100%;
  height: 100%;
}

.br {
  display: block;
  margin-bottom: -0.5em;
}

.br1 {
  display: block;
  margin-bottom: 1em;
}

/*Header*/
#title {
  text-align: center;
  margin-top: 0.5em;
	font-size: calc((4.5vh + 4.5vw)/2);
  box-shadow: 3px 8px 10px rgba(186, 150, 19, 0.2);
  border-radius: 10px;
  margin-left: 70px;
  margin-right: 70px;
}


/*Quotes section*/
#quotes {
  text-align: center;
}


#freshestQuote {
  box-shadow: 10px 1px 8px 10px rgba(245, 206, 100, 0.5);
  transition: 2s;
  margin-top: 20px;
}

/* #freshestQuote:hover {
    transition-delay: 0.2s;
  transform: scale(1.05);
} */

#freshestQuoteTitle {
  font-weight: bolder;
  font-style: italic;
  font-size: calc((2.2vh + 2.2vw)/2);
  margin-bottom: 50p;
}

#freshestQuoteInput {
  font-style: italic;
  font-size: 50px;
  color: #f5b52c;
  font-size: calc((5.5vh + 5.5vw)/2);
}

#quotesList {
  margin-top: 50px;
}

#quotesTitle {
    font-weight: bold;
    font-size: calc((2.2vh + 2.2vw)/2);
    font-style: italic;
    border-top: 200px;
}

ul {
  text-align: center;
  list-style: none;
  font-size: calc((3vh + 3vw)/2);
}

#secretLink {
  color: black;
  text-decoration: none;
  cursor: text;
}


/*Footer*/
footer {
  font-family: 'Italianno', cursive;
  text-align: center;
  font-size: calc((4vh + 4vw)/2);
}

